RxHandsOnLab/RxDragDrop/MainWindow.xaml

<Window x:Class="RxDragDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="output" TextWrapping="NoWrap"/>
        
        <Border x:Name="brdr" BorderBrush="Black" BorderThickness="4"  Grid.Row="1">
            <Canvas x:Name="mainCanvas" 
                    Width="{Binding ElementName=brdr, Path=Width}" 
                    Height="{Binding ElementName=brdr, Path=Height}" 
                    Background="Gray">
                <ItemsControl ItemsSource="{Binding Photos}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="0"/>
                            <Setter Property="Canvas.Top" Value="0"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                <Image x:Name="image1" Source="C:\Users\phil.SONOCINE\Pictures\image001.png" Width="100" Height="100" Canvas.Top="0" Canvas.Left="0"/>
                <Image x:Name="image2" Source="C:\Users\phil.SONOCINE\Pictures\image002.png" Width="100" Height="100" Canvas.Top="150" Canvas.Left="0"/>
            </Canvas>
        </Border>
    </Grid>
</Window>
